<!doctype html><html lang=zh-TW><head><title>讓家準備好 與你一起變老</title><meta http-equiv=Content-Type content=text/html charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon type=image/ico href=https://udn.com/upf/newmedia/image/udn-icon.ico><link rel=stylesheet href=https://udn-newmedia.github.io/udn-newmedia-css/css/style.css><link rel=stylesheet href=https://udn.com/upf/newmedia/css/font-awesome.min.css><link rel=stylesheet href=https://udn.com/upf/newmedia/css/bootstrap.min.css><meta property=og:title content="讓家準備好 與你一起變老"><meta property=og:type content=website><meta property=og:url content=https://udn.com/upf/newmedia/2017_data/elderhome/index.html><meta property=og:image content=https://udn.com/upf/newmedia/2017_data/elderhome/meta.jpg><meta property=og:site_name content=聯合報><meta property=article:author content=https://www.facebook.com/udnplus><meta property=article:publisher content=https://www.facebook.com/udnplus><meta property=og:description content="大人樂活撇步，報你知！國健署統計，每年「三個老人一個跌」。 打造適合高齡居住的「大人宅」，成為迎接高齡社會關鍵。"><meta property=fb:admins content=671188086><meta property=fb:app_id content=1010324812347164><meta name=description content="大人樂活撇步，報你知！國健署統計，每年「三個老人一個跌」。 打造適合高齡居住的「大人宅」，成為迎接高齡社會關鍵。"><meta name=copyright content=聯合報><meta name=application-name content="讓家準備好 與你一起變老"><script>!function(f,b,e,v,n,t,s)
		{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t,s)}(window, document,'script',
		'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '285426731894626');
		fbq('track', 'PageView');</script><noscript><img height=1 width=1 style=display:none src="https://www.facebook.com/tr?id=285426731894626&ev=PageView&noscript=1"></noscript><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-83853620-2', 'auto');
		ga('create', 'UA-19660006-1', 'auto', {'name' : 'udn'});
		ga('create', 'UA-44955675-22', 'auto', {'name' : 'theme'});
		ga('send', 'pageview');
		ga('udn.send', 'pageview');
		ga('theme.send', 'pageview');
		ga('udn.send', 'event', '圖表看時事', 'view', '圖解新聞');</script><script>var _comscore = _comscore || [];
		_comscore.push({ c1: "2", c2: "7390954" });
		(function() {
		var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
		s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
		el.parentNode.insertBefore(s, el);
		})();</script><noscript><img src="http://b.scorecardresearch.com/p?c1=2&c2=7390954&cv=2.0&cj=1"></noscript><script type=text/javascript>_atrk_opts = { atrk_acct:"aw0Di1a4ZP00aY", domain:"udn.com",dynamic: true};
		(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();</script><noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=aw0Di1a4ZP00aY" style=display:none height=1 width=1></noscript><script id=etu-recommender type=text/javascript>//var atid=rId();
		// sLogin=GetCkValue("udnmember");
		var erUrlPrefix='https://rec.udn.com/';
		var _qevents = _qevents || [];
		_qevents.push({
			group:'udn',
			cid : 'udn_soft',
			act : 'view',
			cat : ['news','cms','','',''],
			uid : '',
			bid : '',
			pid : '',
			page:'ARTICLE',
			Rank_cat:'10',
			Rank_pid:'10',
			title: document.querySelector('title').innerHTML,
			tag:[],
			referral: document.referrer
		});
		(function() {
			var er = document.createElement('script');
			er.type = 'text/javascript';
			er.async = true;
			er.src = erUrlPrefix + 'er.js?' + (new Date().getTime());
			var currentJs = document.getElementById('etu-recommender');
			currentJs.parentNode.insertBefore(er, currentJs);
		})();</script><style>html{
	    	font-family: Arial, "微軟正黑體", sans-serif;
		}
		html, body{
	    	font-family: Arial, "微軟正黑體", sans-serif;	
		}</style><link href=./static/css/app.22bdef5ca152b400d99aaabdd5acaa35.css rel=stylesheet></head><body><div id=fb-root></div><script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/zh_TW/sdk.js?t-1#xfbml=1&version=v2.9&appId=1010324812347164";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script><div id=app></div><script type=text/javascript src=./static/js/manifest.537c4b2acea8f62fc78e.js></script><script type=text/javascript src=./static/js/vendor.4da5cdab6575a6c56c92.js></script><script type=text/javascript src=./static/js/app.cf04efc71dd359b751ae.js></script></body></html>